<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8">
		<title>Medidaz</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Medidaz</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#one">Sobre o app</a></li>
						<li><a href="#two">Sobre a equipe</a></li>						
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Olá! Este é o Medidaz.</h2>
				<p>O aplicativo que permite que você consulte medidas caseiras de alimentos brasileiros de A a Z.</p>
				<ul class="actions">
					<li>
						<a href="http://app.medidaz.com.br" class="button big">Teste aqui!</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2></h2>
						<p></p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-cloud-download"></i>
								<h3>Aplicativo online</h3>
								<p>O Medidaz pode ser instalado e utilizado em diversos sistemas operacionais. Mas, para utilizar o aplicativo é preciso um serviço de tráfego de dados ativo. </p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-database"></i>
								<h3>Banco de dados</h3>
								<p>O Medidaz disponibiliza medidas caseiras de diferentes referências bibliográficas brasileiras. Para identificá-las, utilizamos o padrão ABNT. </p>
							</section>
						</div>						
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-newspaper-o"></i>
								<h3>Novidades sempre</h3>
								<p>O Medidaz é um aplicativo dinâmico e estará sempre passando por revisões, validações e recebendo cadastros novos.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Equipe Medidaz</h2>
						<p>Informações só geram conhecimento, se puderem ser apropriadas por quem as procura.</p>
					</header>
					<section class="profiles">
						<div class="row">
							<section>
								<img src="" alt="" />
								<h4></h4>
								<p></p>
							</section>
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/tn_sa.jpg" alt="" />
								<h4>Sarah Gerhard</h4>
								<p>Analista de sistemas, Nutricionista e idealizadora do Medidaz.</p>
							</section>
							<section class="3u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/tn_ta.jpg" alt="" />
								<h4>Tatiana Passos</h4>
								<p>Nutricionista, Docente e mentora do Medidaz.</p>
							</section>
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/tn_kl.jpg" alt="" />
								<h4>Kleyson Prado</h4>
								<p>Analista de Sistemas e líder técnico do Medidaz.</p>
							</section>							
						</div>
					</section>
					<footer>
						
					</footer>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Colabore com a gente!</h2>
						<p>Envie sua opinião, crítica construtiva, elogio, sugestão!</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Nome" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="E-mail" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Mensagem" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Enviar" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Política de privacidade</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>								
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Termos de utilização</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>									
								</ul>
							</section>							
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Medidaz.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>							
								<li>
									<a href="#" class="icon rounded fa-instagram"><span class="label">Instagram</span></a>
								</li>														
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>